# Microservices

Microservices/: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/api-gateway/src/test/java/org/api/gateway/: ApiGatewayApplicationTest.java
Microservices/discovery-server/: pom.xml
Microservices/discovery-server/src/main/java/org/discovery/server/: DiscoveryServerApplication.java
Microservices/discovery-server/src/main/resources/: application.properties
Microservices/discovery-server/src/test/java/org/discovery/server/: DiscoveryServerApplicationTest.java
Microservices/inventory-service/: pom.xml
Microservices/inventory-service/src/main/java/org/inventory/service/: InventoryServiceApplication.java
Microservices/inventory-service/src/main/java/org/inventory/service/controller/: InventoryController.java
Microservices/inventory-service/src/main/java/org/inventory/service/model/: Inventory.java
Microservices/inventory-service/src/main/java/org/inventory/service/repository/: InventoryRepository.java
Microservices/inventory-service/src/main/java/org/inventory/service/response/: InventoryResponse.java
Microservices/inventory-service/src/main/java/org/inventory/service/service/: InventoryService.java
Microservices/inventory-service/src/main/resources/: application.properties
Microservices/inventory-service/src/test/java/org/inventory/service/: InventoryServiceApplicationTest.java
Microservices/order-service/: .factorypath  pom.xml
Microservices/order-service/src/main/java/org/order/service/: OrderServiceApplication.java
Microservices/order-service/src/main/java/org/order/service/config/: WebClientConfig.java
Microservices/order-service/src/main/java/org/order/service/controller/: OrderController.java
Microservices/order-service/src/main/java/org/order/service/model/: Order.java  OrderLineItems.java
Microservices/order-service/src/main/java/org/order/service/repository/: OrderRepository.java
Microservices/order-service/src/main/java/org/order/service/request/: OrderLineItemsDto.java  OrderRequest.java
Microservices/order-service/src/main/java/org/order/service/response/: InventoryResponse.java
Microservices/order-service/src/main/java/org/order/service/service/: OrderService.java
Microservices/order-service/src/main/resources/: application.properties
Microservices/order-service/src/test/java/org/order/service/: OrderServiceApplicationTest.java
Microservices/product-service/: .factorypath  pom.xml
Microservices/product-service/src/main/java/org/product/service/: ProductServiceApplication.java
Microservices/product-service/src/main/resources/: application.properties
Microservices/product-service/src/test/java/org/product/service/: ProductServiceApplicationTest.java
(+6 files in other folders)
