<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.2.5</version>
    		
    <relativePath/>
    	
  </parent>
  	
  <groupId>com.programming</groupId>
  	
  <artifactId>Microservices</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <packaging>pom</packaging>
  	
  <name>Microservices</name>
  	
  <url>http://maven.apache.org</url>
  	
  <properties>
    		
    <maven.compiler.source>17</maven.compiler.source>
    		
    <maven.compiler.target>17</maven.compiler.target>
    		
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    	
  </properties>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>junit</groupId>
      			
      <artifactId>junit</artifactId>
      			
      <scope>test</scope>
      		
    </dependency>
    	
  </dependencies>
  	
  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>org.testcontainers</groupId>
        				
        <artifactId>testcontainers-bom</artifactId>
        				
        <version>1.19.8</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>org.springframework.cloud</groupId>
        				
        <artifactId>spring-cloud-dependencies</artifactId>
        				
        <version>${spring-cloud.version}</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>
  	
  <modules>
    		
    <module>order-service</module>
    		
    <module>inventory-service</module>
    		
    <module>product-service</module>
    		
    <module>discovery-server</module>
    	  
    <module>api-gateway</module>
      
  </modules>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        				
        <configuration>
          					
          <excludes>
            						
            <exclude>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok</artifactId>
              						
            </exclude>
            					
          </excludes>
          				
        </configuration>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  
</project>
